---

- name: install c compiler
  apt: 
    name: gcc 
    state: present
    update_cache: yes

- name: install c++ compiler
  apt: 
    name: g++
    state: present

- name: install make
  apt: 
    name: make
    state: present

# - name: build-essential
#   apt: 
#     name: build-essential

# perl 5 openssl 需要
- name: install perl 
  apt: 
    name: perl
    state: present
