---

# - name: install dependent compiler and software
#   package:  
#     name: 
#         - gcc 
#         # Debian 系
#         - g++ 
#         # Redhat 系
#         - gcc-c++
#         - make 
#         # perl 5 openssl 编译需要
#         - perl 
#     state: present
#     update_cache: yes
#  ignore_errors: yes

- name: install software(CentOS)
  yum:  
    name: 
        - gcc 
        - gcc-c++
        - make 
        # perl 5 openssl 编译需要
        - perl 
    state: present
    update_cache: yes
  when: ansible_os_family == "RedHat"

- name: install software(Debian)
  apt:  
    name: 
        - gcc 
        - g++ 
        - make 
        - perl 
    state: present
    update_cache: yes
  when: ansible_os_family == "Debian"
  
