---

# 创建临时存放路径
- name: mkdir {{ tmp_path }}
  file: 
    path: "{{ tmp_path }}"
    state: directory

# 解压本地文件
- name: start unarchive file
  unarchive:
    src: "{{ item }}"
    dest: "{{ tmp_path }}"
  with_items: 
    - "{{ nginx_archive_name }}.tgz"
    - "{{ openssl_archive_name }}.tgz"
    - "{{ pcre_archive_name }}.tgz"
    - "{{ zlib_archive_name }}.tgz"
