--- 

# CentOS mysqld 
- name: reload && start mysql(CentOS)
  systemd: 
    name: mysqld.service
    state: restarted
    enabled: yes

# Debian mysql 
- name: reload && start mysql(Debian)
  systemd: 
    name: mysql.service
    state: restarted
    enabled: yes
