---

- name: add mysql source
  include_tasks: "{{ ansible_os_family }}-mysql-source.yml"

- name: install mysql
  include_tasks: install-mysql.yml

- name: create dependent path  
  include_tasks: dependent-mysql.yml

- name: configure && start mysql
  include_tasks: "{{ ansible_os_family }}-config-mysql.yml"
