---

- name: set source
  include_tasks: "{{ ansible_os_family }}-docker-source.yml"

- name: install docker 
  include_tasks: install-docker.yml

- name: set hub source
  include_tasks: add-hub-source.yml
  