---

redis_bind_if: 127.0.0.1
redis_bind_port: 6379
redis_unixsocket: ''

redis_daemonize: "no"
redis_supervised: "systemd"

redis_timeout: 300

redis_pidfile: /var/run/redis_6379.pid

redis_loglevel: notice
redis_logfile: ''

redis_dir: ./
redis_rdb_save: 
    - save 900 1
    - save 300 10
    - save 60 10000
redis_dbfilename: dump.rdb 
redis_appendonly: "no" 
redis_appendfilename: appendonly.aof 
redis_appendfsync: everysec

redis_requirepss: hsin